bienvenido,que tipo de arma?,marca de la arma?,marca de la arma?,marca de la arma?,marca de la arma?,elemento del arma,elemento del arma,elemento del arma,elemento del arma,se ha creado,se ha creado,se ha creado,se ha creado,quieres hacer una nueva,hasta luego
si,rifle de asalto,escopeta,subfusil,pistola,maliwan,tediore,torgue,vladof,corrosivo,igneo,gelido,electrico,gracias,me gusta,si,no

1	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null
null	2	3	4	5	null	null	null	null	null	null	null	null	null	null	null	null
null	null	null	null	null	6	7	8	9	null	null	null	null	null	null	null	null
null	null	null	null	null	6	7	8	9	null	null	null	null	null	null	null	null
null	null	null	null	null	6	7	8	9	null	null	null	null	null	null	null	null
null	null	null	null	null	6	7	8	9	null	null	null	null	null	null	null	null
null	null	null	null	null	null	null	null	null	10	11	12	13	null	null	null	null
null	null	null	null	null	null	null	null	null	10	11	12	13	null	null	null	null
null	null	null	null	null	null	null	null	null	10	11	12	13	null	null	null	null
null	null	null	null	null	null	null	null	null	10	11	12	13	null	null	null	null
null	null	null	null	null	null	null	null	null	null	null	null	null	14	14	null	null
null	null	null	null	null	null	null	null	null	null	null	null	null	14	14	null	null
null	null	null	null	null	null	null	null	null	null	null	null	null	14	14	null	null
null	null	null	null	null	null	null	null	null	null	null	null	null	14	14	null	null
null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	0	15
null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null
